#### [462. 最少移动次数使数组元素相等 II](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements-ii/)

难度中等158

给你一个长度为 `n` 的整数数组 `nums` ，返回使所有数组元素相等需要的最少移动数。

在一步操作中，你可以使数组中的一个元素加 `1` 或者减 `1` 。

**示例 1：**

```
输入：nums = [1,2,3]
输出：2
解释：
只需要两步操作（每步操作指南使一个元素加 1 或减 1）：
[1,2,3]  =>  [2,2,3]  =>  [2,2,2]
```

**示例 2：**

```
输入：nums = [1,10,2,9]
输出：16
```

**提示：**

- `n == nums.length`
- `1 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`

##### 思路

> 排序+中位数+双指针遍历
>
> *这里不能都变成平均值,实际上应该先排序+都变成中位数*
>
> ​    *例如10086*
>
> ​    *00168-->显然这里应该都变成1,而非5*

##### Code

```java
public class Solution462 {
    /*
        这里不能都变成平均值,实际上应该先排序+都变成中位数
        例如10086
        00168-->显然这里应该都变成1,而非5
     */
    public int minMoves2(int[] nums) {
        int res = 0;
        Arrays.sort(nums);
        int left = 0, right = nums.length - 1;
        while (left < right) {//双指针前后遍历到中位数
            res += nums[right--] - nums[left++];//这里当left为1,right为3时,res=(1-0)+(6-1)=nums[right]-nums[left]
        }
        return res;
    }
}
```

