#### [673. 最长递增子序列的个数](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/)

难度中等596

给定一个未排序的整数数组 `nums` ， *返回最长递增子序列的个数* 。

**注意** 这个数列必须是 **严格** 递增的。

**示例 1:**

```
输入: [1,3,5,4,7]
输出: 2
解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。
```

**示例 2:**

```
输入: [2,2,2,2,2]
输出: 5
解释: 最长递增子序列的长度是1，并且存在5个子序列的长度为1，因此输出5。
```

**提示:**

- `1 <= nums.length <= 2000`
- `-106 <= nums[i] <= 106`

#### 动态规划

- `dp[i]`:以`num[i]`结尾的最长子序列长度
- `count[i]`:以`num[i]`结尾的最长子序列长度的个数

![image-20220510152359969](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220510152359969.png)

**关键代码**

```java
for (int i = 0; i < nums.length; i++) {
    for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) {//说明可以放在nums[j]的后面
            if (dp[j] + 1 > dp[i]) {//1.如果出现长度更大的子序列
                dp[i] = dp[j] + 1;//更新长度
                count[i] = count[j];//更新个数
            } else if (dp[j] + 1 == dp[i]) {//2.如果出现长度相等的子序列,那么计数+1
                count[i] += count[j];
            }
        }
    }
}
```

![image-20220510153527184](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220510153527184.png)

#### 完整代码

```java
public class Solution273 {
    public int findNumberOfLIS(int[] nums) {
        int res = 0, maxCount = 0;
        int[] dp = new int[nums.length];//以`num[i]`结尾的最长子序列长度
        int[] count = new int[nums.length];//以`num[i]`结尾的最长子序列长度的个数
        //初始化长度和个数都为1
        Arrays.fill(dp, 1);
        Arrays.fill(count, 1);
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {//说明可以放在nums[j]的后面
                    if (dp[j] + 1 > dp[i]) {//1.如果出现长度更大的子序列
                        dp[i] = dp[j] + 1;//更新长度
                        count[i] = count[j];//更新个数
                    } else if (dp[j] + 1 == dp[i]) {//2.如果出现长度相等的子序列,那么计数+1
                        count[i] += count[j];
                    }
                }
            }
            maxCount = Math.max(maxCount, dp[i]);//记录所有最大长度,因为这里dp[i]仅代表的是以num[i]结尾的最长子序列
        }
        for (int i = 0; i < dp.length; i++) {//遍历所有的最大长度
            if (dp[i] == maxCount) {//找到最大长度
                res += count[i];//答案等于数目累加
            }
        }
        return res;
    }
}
```