#### [6072. 转角路径的乘积中最多能有几个尾随零](https://leetcode-cn.com/problems/maximum-trailing-zeros-in-a-cornered-path/)

难度中等17

给你一个二维整数数组 `grid` ，大小为 `m x n`，其中每个单元格都含一个正整数。

**转角路径** 定义为：包含至多一个弯的一组相邻单元。具体而言，路径应该完全 **向水平方向** 或者 **向竖直方向** 移动过弯（如果存在弯），而不能访问之前访问过的单元格。在过弯之后，路径应当完全朝 **另一个**
方向行进：如果之前是向水平方向，那么就应该变为向竖直方向；反之亦然。当然，同样不能访问之前已经访问过的单元格。

一条路径的 **乘积** 定义为：路径上所有值的乘积。

请你从 `grid` 中找出一条乘积中尾随零数目最多的转角路径，并返回该路径中尾随零的数目。

注意：

- **水平** 移动是指向左或右移动。
- **竖直** 移动是指向上或下移动。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/03/23/ex1new2.jpg)

```
输入：grid = [[23,17,15,3,20],[8,1,20,27,11],[9,4,6,2,21],[40,9,1,10,6],[22,7,4,5,3]]
输出：3
解释：左侧的图展示了一条有效的转角路径。
其乘积为 15 * 20 * 6 * 1 * 10 = 18000 ，共计 3 个尾随零。
可以证明在这条转角路径的乘积中尾随零数目最多。

中间的图不是一条有效的转角路径，因为它有不止一个弯。
右侧的图也不是一条有效的转角路径，因为它需要重复访问已经访问过的单元格。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/03/25/ex2.jpg)

```
输入：grid = [[4,3,2],[7,6,1],[8,8,8]]
输出：0
解释：网格如上图所示。
不存在乘积含尾随零的转角路径。
```

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 105`
- `1 <= m * n <= 105`
- `1 <= grid[i][j] <= 1000`

**解法：枚举**

* 乘积尾随零的数量是所有乘数中因子 22 数量之和与因子 55 数量之和中的较小值。

* 做乘法的过程中，尾随零的数量只会增加不会减少，因此我们应该让尽量多的数参与乘积运算。也就是说最优路径一定是从某个边界出发，拐个弯，再走到另一个边界，不会中途不走了或者不拐弯（这样参与运算的数不是尽量多的）。

* 因此先用前缀和维护每一行和每一列因子 22 与因子 55 的数量，再枚举拐点计算答案即可。

```java
public int maxTrailingZeros(int[][]grid){
        // 总体思路:枚举四种拐角路径->[左上,左下,右上,右下]
        // 这里由于是求路径中尾随0的的最大个数,因此肯定是路径某个方向取最长的结果(多了某个格子不影响0*其他数都为0)
        // 我们要找尾随0的个数必须要10因子,必然可以分解为2与5因子,[2,5]的对数就是尾随0个数->min(2的个数,5的个数)
        int m=grid.length,n=grid[0].length;
        // 创建四个二维数组分别代表:grid[i - 1][j - 1](含)左边的2,5因子总个数;grid[i][j](含)上边的2,5因子总个数
        int[][]r2=new int[m+1][n+1],r5=new int[m+1][n+1],c2=new int[m+1][n+1],c5=new int[m+1][n+1];
        // 默认左边界和上边界的为r2[i][0]=c2[0][j]=r5[i][0]=c5[0][j]=0
        // 遍历每个格子完善r2,r5,c2,c5
        for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
        // 当前格子的值
        int cur=grid[i-1][j-1];
        int num2=getFactorNum(cur,2),num5=getFactorNum(cur,5);
        // 进行转移求前缀和
        r2[i][j]=r2[i][j-1]+num2;
        r5[i][j]=r5[i][j-1]+num5;
        c2[i][j]=c2[i-1][j]+num2;
        c5[i][j]=c5[i-1][j]+num5;
        }
        }
        // 结果
        int res=0;
        // 遍历四种拐弯方向(其余的都可以进行等价)
        for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
        // grid[i-1][j-1]为拐弯的格子,总体计算方法就是横竖的2或者5因子个数相加,注意避免重叠
        // 左边向右出发,然后向上走
        int min1=Math.min(r2[i][j]+c2[i-1][j],r5[i][j]+c5[i-1][j]);
        res=Math.max(res,min1);
        // 左边向右出发,然后向下走
        int min2=Math.min(r2[i][j]+c2[m][j]-c2[i][j],r5[i][j]+c5[m][j]-c5[i][j]);
        res=Math.max(res,min2);
        // 右边向左出发,然后向上走
        int min3=Math.min(r2[i][n]-r2[i][j]+c2[i][j],r5[i][n]-r5[i][j]+c5[i][j]);
        res=Math.max(res,min3);
        // 右边向左出发,然后向下走
        int min4=Math.min(r2[i][n]-r2[i][j]+c2[m][j]-c2[i-1][j],r5[i][n]-r5[i][j]+c5[m][j]-c5[i-1][j]);
        res=Math.max(res,min4);
        }
        }
        return res;
        }

// 获取某个数字对应因子的数目:8=2*2*2
private int getFactorNum(int num,int factor){
        int k=0;
        // 提取因子
        while(num%factor==0){
        num/=factor;
        k++;
        }
        return k;
        }
```

