#### [剑指 Offer 60. n个骰子的点数](https://leetcode.cn/problems/nge-tou-zi-de-dian-shu-lcof/)

难度中等421收藏分享切换为英文接收动态反馈

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

**示例 1:**

```
输入: 1
输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
```

**示例 2:**

```
输入: 2
输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
```

**限制：**

```
1 <= n <= 11
```

#### 思路

> 两枚骰子抛出可能的点数情况是2-12所以有11中情况
>
> 再对所有点数分别求出现这个点数的概率



![image-20220514113149517](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220514113149517.png)

反向

![image-20220514144753549](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220514144753549.png)

正向

![image-20220514144820388](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220514144820388.png)

![image-20220514151103851](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220514151103851.png)

#### Code

```java
public class Solution60 {
    public double[] dicesProbability(int n) {
        //因为最后的结果只与前一个动态转移数组有关，所以这里只需要设置一个一维的动态转移数组
        //原本dp[i][j]表示的是前i个骰子的点数之和为j的概率，现在只需要最后的状态的数组，所以就只用一个一维数组dp[j]表示n个骰子下每个结果的概率。
        //初始是1个骰子情况下的点数之和情况，就只有6个结果，所以用dp的初始化的size是6个
        double[] dp = new double[6];
        //只有一个数组
        Arrays.fill(dp, 1.0 / 6.0);
        //从第2个骰子开始，这里n表示n个骰子，先从第二个的情况算起，然后再逐步求3个、4个···n个的情况
        //i表示当总共i个骰子时的结果
        for (int i = 2; i <= n; i++) {
            //每次的点数之和范围会有点变化，点数之和的值最大是i*6，最小是i*1，i之前的结果值是不会出现的；
            //比如i=3个骰子时，最小就是3了，不可能是2和1，所以点数之和的值的个数是6*i-(i-1)，化简：5*i+1
            //当有i个骰子时的点数之和的值数组先假定是temp
            double[] temp = new double[5 * i + 1];
            //从i-1个骰子的点数之和的值数组入手，计算i个骰子的点数之和数组的值
            //先拿i-1个骰子的点数之和数组的第j个值，它所影响的是i个骰子时的temp[j+k]的值
            /*
            假设有两个骰子A、B，这两个骰子相互独立。
            在仅有一个骰子A的情况下，6个点出现的概率都为1/6, 同时A的每个点搭配B的每个点的概率也是相同的，所以骰子A为1会分别乘6个1/6去搭配骰子B的1~6， 即这种搭配2~7的概率分别都为1/36; 骰子A的2也会分别去乘6个1/6去搭配骰子B的1~6, 即这种搭配3~8的概率也分别为1/36, 以此类推。
            因为这是独立重复试验，所以之间的关系是相加，所有实验相加后，就得到了最终的结果
             */
            for (int j = 0; j < dp.length; j++) {
                for (int k = 0; k < 6; k++) {//这里是新加的点数
                    //这里记得是加上dp数组值与1/6的乘积，1/6是第i个骰子投出某个值的概率
                    temp[j + k] += dp[j] * (1.0 / 6.0);
                }
            }
            //i个骰子的点数之和全都算出来后，要将temp数组移交给dp数组，dp数组就会代表i个骰子时的可能出现的点数之和的概率；用于计算i+1个骰子时的点数之和的概率
            dp = temp;
        }
        return dp;
    }
}
```