#### [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

难度中等1278收藏分享切换为英文接收动态反馈

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

**示例 2:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

```
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
```

**提示：**

- 树的节点数在 `[1, 104]` 范围内
- `0 <= Node.val <= 104`

> 这里层序遍历是不行的,因为考虑到`[2,1,3,null,4]`如下图,并非一层一层

![image-20220505090759631](C:\Users\29608\AppData\Roaming\Typora\typora-user-images\image-20220505090759631.png)

> 考虑到相邻两个房子不能偷
>
> -->偷父节点,,左右孩子就不能偷了
>
> -->不偷父节点,,可`考虑`左右孩子是否要偷
>
> 这里超时了,因为左右孩子存在重复计算

```java
public class Solution337 {
    /**
     * 这里层序遍历实际上是不可行的,,[2,1,3,null,4]不符合一层一层的规律
     * 考虑到相邻两个房子不能偷
     * -->偷父节点,,左右孩子就不能偷了
     * -->不偷父节点,,可`考虑`左右孩子是否要偷
     * 比较二者最大值
     */
    public int rob(TreeNode root) {
        if (root == null) {
            return 0;
        }
        if (root.left == null && root.right == null) {
            return root.val;
        }
        //偷父节点,跳过左右孩子
        int val1 = root.val;
        if (root.left != null) {
            val1 += rob(root.left.left) + rob(root.left.right);
        }
        if (root.right != null) {
            val1 += rob(root.right.left) + rob(root.right.right);
        }
        //不偷父节点,考虑左右孩子
        int val2 = rob(root.left) + rob(root.right);
        return Math.max(val1, val2);
    }
}
```

> 改进-->记忆化搜索(备忘录)

```java
//上面超时了,因为左右子树存在重复计算
//这里使用哈希表记录每一次计算的结果,如果哈希表存在结果,就直接用,没有就继续算
HashMap<TreeNode, Integer> map=new HashMap<>();

public int rob2(TreeNode root){
        if(root==null){
        return 0;
        }
        if(root.left==null&&root.right==null){
        return root.val;
        }
        if(map.containsKey(root)){
        return map.get(root);
        }
        //偷父节点,跳过左右孩子
        int val1=root.val;
        if(root.left!=null){
        val1+=rob2(root.left.left)+rob2(root.left.right);
        }
        if(root.right!=null){
        val1+=rob2(root.right.left)+rob2(root.right.right);
        }
        //不偷父节点,考虑左右孩子
        int val2=rob2(root.left)+rob2(root.right);
        map.put(root,Math.max(val1,val2));
        return Math.max(val1,val2);
        }
```

> `dp[]`记录当前节点偷`dp[1]`与不偷`dp[0]`的最大值
> 后序遍历
> 左右子树分别得到`dp[]`,
> 当前子树`dp[]`可以由左右子树推得

```java
 /**
 * 动态规划记录偷和不偷的最大值,并由此推导后面的最大值
 */
public int rob3(TreeNode root){
        int[]dp=robTree(root);
        return Math.max(dp[0],dp[1]);
        }

/**
 * @param root 是否偷当前节点的最值
 * @return 返回一个长度为2的dp数组, 这里dp[0]代表不偷当前节点的最大值, , dp[1]代表偷当前节点的最大值
 */
private int[]robTree(TreeNode root){
        //当前节点为空,最大值都为0,这里也是初始化dp[]
        if(root==null){
        return new int[]{0,0};
        }
        //后序遍历,因为要作为参数使用
        int[]robLeft=robTree(root.left);
        int[]robRight=robTree(root.right);
        int[]dp={0,0};
        //偷当前节点,返回当前节点值+左右子节点不偷的最值
        dp[1]=root.val+robLeft[0]+robRight[0];
        //不偷当前节点
        // 考虑左孩子节点的偷与不偷的最大值
        // 考虑右孩子节点的偷与不偷的最大值
        dp[0]=Math.max(robLeft[0],robLeft[1])+Math.max(robRight[0],robRight[1]);
        return dp;
        }
        }
```