#### [1293. 网格中的最短路径](https://leetcode.cn/problems/shortest-path-in-a-grid-with-obstacles-elimination/)

难度困难181收藏分享切换为英文接收动态反馈

给你一个 `m * n` 的网格，其中每个单元格不是 `0`（空）就是 `1`（障碍物）。每一步，您都可以在空白单元格中上、下、左、右移动。

如果您 **最多** 可以消除 `k` 个障碍物，请找出从左上角 `(0, 0)` 到右下角 `(m-1, n-1)` 的最短路径，并返回通过该路径所需的步数。如果找不到这样的路径，则返回 `-1` 。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/09/30/short1-grid.jpg)

```
输入： grid = [[0,0,0],[1,1,0],[0,0,0],[0,1,1],[0,0,0]], k = 1
输出：6
解释：
不消除任何障碍的最短路径是 10。
消除位置 (3,2) 处的障碍后，最短路径是 6 。该路径是 (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/09/30/short2-grid.jpg)

```
输入：grid = [[0,1,1],[1,1,1],[1,0,0]], k = 1
输出：-1
解释：我们至少需要消除两个障碍才能找到这样的路径。
```

**提示：**

- `grid.length == m`
- `grid[0].length == n`
- `1 <= m, n <= 40`
- `1 <= k <= m*n`
- `grid[i][j]` 是 `0` 或 `1`
- `grid[0][0] == grid[m-1][n-1] == 0`

#### 思路

##### `DFS`超时

> `dfs`+回溯
> 确定状态+疯狂剪枝
> 这里`boolean[x][y][c]`
>
>- x:当前横坐标
>- y:当前纵坐标
>- k:当前能够消减的个数

```java
/*
    T4类似题:dfs+回溯--超时
    确定状态+疯狂剪枝
    这里boolean[x][y][c]
    x:当前横坐标
    y:当前纵坐标
    k:当前能够消减的个数
 */
public int shortestPath(int[][]grid,int k){
        int len=grid.length,col=grid[0].length;
        if(k>=len+col-3)return len+col-2;     //没有这句，超时
        boolean[][]visited=new boolean[len][col];  //避免dfs发生原路返回的情况
        int result=shortestPathDfs(grid,0,0,len,col,0,k,visited);
        return result==Integer.MAX_VALUE?-1:result;
        }

public int shortestPathDfs(int[][]grid,int i,int j,int row,int col,int covered,int k,boolean[][]visited){
        if(i< 0||i>=row||j< 0||j>=col)return Integer.MAX_VALUE; //递归出口
        if(i==row-1&&j==col-1)return covered;   //递归出口，结果
        if(visited[i][j])return Integer.MAX_VALUE; //递归出口

        if(grid[i][j]==1){
        if(k>0)k--;   //k做出牺牲，让1变为0
        else return Integer.MAX_VALUE; //k已经为0了，但是此块为1，则是一条死路
        }

        visited[i][j]=true;  //记录这条路径上这个节点已经访问过

        //取4个方向上可能路径的最小值返回
        int minOf4Dicrect=Integer.MAX_VALUE;
        minOf4Dicrect=Math.min(minOf4Dicrect,shortestPathDfs(grid,i-1,j,row,col,covered+1,k,visited));
        minOf4Dicrect=Math.min(minOf4Dicrect,shortestPathDfs(grid,i+1,j,row,col,covered+1,k,visited));
        minOf4Dicrect=Math.min(minOf4Dicrect,shortestPathDfs(grid,i,j+1,row,col,covered+1,k,visited));
        minOf4Dicrect=Math.min(minOf4Dicrect,shortestPathDfs(grid,i,j-1,row,col,covered+1,k,visited));

        visited[i][j]=false; //回溯
        return minOf4Dicrect;
        }
```

##### `BFS`

> 由于求最短路径,因此`bfs`更适合

```java
/*
        由于求最短路径,因此bfs更适合
     */
public int shortestPath2(int[][]grid,int k){
        int m=grid.length,n=grid[0].length;
        //bfs所需要的队列
        Queue<int[]>queue=new LinkedList<>();
        //bfs的方向变化
        int[]directions={-1,0,1,0,-1};
        //状态从(0,0)开始,可以用于消除墙体的数量
        queue.offer(new int[]{0,0,k});
        int[][]visited=new int[m][n];//这里为可用的k
        //初始化都为-1,未访问过
        for(int i=0;i<m; i++){
        Arrays.fill(visited[i],-1);
        }
        visited[0][0]=k;
        int res=0;
        while(!queue.isEmpty()){
        int size=queue.size();
        while(size-->0){
        int[]poll=queue.poll();//此时数组为(x,y,k)
        int x=poll[0];
        int y=poll[1];
        int c=poll[2];
        //bfs到达终点,直接返回res即为最短路径
        if(x==m-1&&y==n-1){
        return res;
        }
        for(int i=1;i<directions.length;i++){//周围的坐标
        //bfs遍历新坐标()
        int newX=x+directions[i-1];
        int newY=y+directions[i];
        //如果新坐标不合法,直接跳过
        if(newX< 0||newY< 0||newX>=m||newY>=n){
        continue;
        }
        //判断是否为障碍物,如果是障碍物的话,c(可以消除的墙体个数)-1,反之不变
        int newC=c+(grid[newX][newY]==1?-1:0);
        if(newC>visited[newX][newY]){//如果还是未访问过的元素,那就
        visited[newX][newY]=newC;//标记为当前状态
        queue.offer(new int[]{newX,newY,newC});
        }
        }
        }
        //每一圈循环,就代表着步数+1
        res++;
        }
        return-1;
        }
        }
```
